src/graphql/types/Transaction.graphql

type Transaction {
  id: ID!
  description: String!
  ammount: Int!
  currency: Currency!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User
}

input TransactionInput {
  description: String!
  ammount: Int!
  currency: Currency!
  user: ID!
}

input UpdateTransactionInput {
  description: String
  ammount: Int
  currency: Currency
}

enum Currency {
  VEF
  USD
}

type Query {
  "Get all transactions by user"
  transactions(user: ID!): [Transaction]
  "Get a transaction by user"
  transaction(user: ID!, id: ID!): Transaction
}

type Mutation {
  "Create transaction"
  transaction(user: ID!, input: TransactionInput!): Transaction
  "Update transaction"
  updateTransaction(
    user: ID!
    id: ID!
    input: UpdateTransactionInput!
  ): Transaction
  "Delete transaction"
  deleteTransaction(user: ID!, id: ID!): String
}
