src/graphql/types/Transaction.graphql

type Transaction {
  id: ID!
  description: String!
  ammount: Int!
  currency: Currency!
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User
}

input TransactionInput {
  description: String!
  ammount: Int!
  currency: Currency!
}

input UpdateTransactionInput {
  description: String
  ammount: Int
  currency: Currency
}

enum Currency {
  VEF
  USD
}

type Query {
  "Get all transactions by user"
  transactions: [Transaction]
  "Get a transaction by user"
  transaction(id: ID!): Transaction
}

type Mutation {
  "Create transaction"
  transaction(input: TransactionInput!): Transaction
  "Update transaction"
  updateTransaction(id: ID!, input: UpdateTransactionInput!): Transaction
  "Delete transaction"
  deleteTransaction(id: ID!): String
}
