src/graphql/types/User.graphql

type User {
  id: ID!
  firstName: String
  lastName: String
  username: String!
  avatar: String!
  email: String!
  password: String
  transactions: [Transaction]
  salary: Int
}

type AuthPayload {
  token: String!
}

type AuthResponse {
  token: String
  name: String
}

input SocialAuthPayload {
  accessToken: String!
}

input UserInput {
  firstName: String
  lastName: String
  username: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  username: String
  avatar: String
  email: String
  password: String
  salary: Int
}

input LoginInput {
  email: String!
  password: String!
}

type Query {
  "Get current user"
  currentUser: User
  "Get all users"
  users: [User]
}

type Mutation {
  "Create user"
  user(input: UserInput!): User
  "Update user"
  updateUser(userId: ID!, input: UpdateUserInput): User
  "Login user"
  login(input: LoginInput): AuthPayload!
  "Register/login with Facebook"
  facebookAuth(input: SocialAuthPayload!): AuthResponse
  "Register/login with Google"
  googleAuth(input: SocialAuthPayload!): AuthResponse
  "Logout user"
  logout: Boolean
}
